<!DOCTYPE>
<html>

<head>
    <title>The Dollygraph</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- for testing with local version of cytoscape.js -->
    <!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->
    <script src="cytoscape-markov-cluster.js"></script>
    <style>
    body {
        font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
        font-size: 14px;
    }
    
    #cy {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 999;
    }
    
    h1 {
        opacity: 0.5;
        font-size: 1em;
        font-weight: bold;
    }
    </style>
    <script>
    $.getJSON("dolly.js", function(data) {

        var cy = window.cy = cytoscape({
            container: document.getElementById('cy'),

            style: [{
                    selector: 'node',
                    style: {
                        'content': function(ele) {
                            return ele.data('name').replace(/_/g, ' ');
                        },
                        'width': 'mapData(Degree, 0, 300, 30, 120)',
                        'height': 'mapData(Degree, 0, 300, 30, 120)',
                        'text-valign': 'center',
                        'text-halign': 'center',
                        'background-color': '#00917A',
                        'color': '#DCE6F2',
                        'text-wrap': 'wrap',
                        'text-max-width': '140px',
                        'text-outline-color': '#00917A',
                        'text-outline-width': '3px'


                    }
                },

                {
                    selector: 'edge',
                    style: {
                        'line-color': '#2CDEC1',
                        'opacity': '0.1'
                    }
                },
                {
                    selector: 'node#161',
                    style: {
                       'background-image': 'dolly.png',
                       'background-fit': 'contain',
                       'text-halign': 'bottom',
                       'text-margin-y': '50px'
                    }
                },
                {
                    selector: 'node.highlight',
                    style: {
                        'color': '#FFF',
                        'background-color': '#FA6B31',
                        'text-outline-color': '#FA6B31'
                    }
                }, {
                    selector: 'node.semitransp',
                    style: {
                        'opacity': '0.25',
                    }
                }, {
                    selector: 'edge.highlight',
                    style: {
                        'line-color': '#FF7F4C',
                        'opacity': '0.6'
                    }
                }, {
                    selector: 'edge.semitransp',
                    style: {
                        'opacity': '0.1'
                    }
                }
            ],


            elements: data.elements,
            layout: {
                name: 'preset'
            },
            motionBlur: true,
            selectionType: 'single',
            boxSelectionEnabled: false,
            autoungrabify: true,
            autounselectify: false
        });


        cy.on('tap', 'node', function(e) {
            var sel = e.cyTarget;
	            cy.elements().removeClass('semitransp');
	            cy.elements().difference(sel.neighborhood()).not(sel).removeClass('highlight');
// 	            cy.elements().removeClass('highlight');
			if(sel.hasClass('highlight')){
	            sel.removeClass('highlight').neighborhood().removeClass('highlight');
			} else {
	            cy.elements().difference(sel.neighborhood()).not(sel).addClass('semitransp');
	            sel.addClass('highlight').neighborhood().addClass('highlight');				
			}
 
        });
/*
        cy.on('tapdragout', 'node', function(e) {
            var sel = e.cyTarget;
            cy.elements().removeClass('semitransp');
            sel.removeClass('highlight').neighborhood().removeClass('highlight');
        });
*/





    });
    </script>
</head>

<body>
    <div id="cy"></div>
</body>

</html>
